{
  "name": "stream-scrapper",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts 2800325069",
    "start:live": "bun live.ts TEHb_twitch",
    "start:record": "bun record.ts",
    "start:monitor": "bun watch.ts",
    "test": "bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@caioms/biomejs-config": "latest",
    "@biomejs/biome": "2.5.2",
    "@types/bun": "^1.3.14",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
