{
  "name": "cli",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "scrapper": "src/index.ts"
  },
  "scripts": {
    "scrapper": "bun src/index.ts",
    "check-types": "bunx tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/ipc": "*",
    "commander": "^15.0.0",
    "dayjs": "^1.11.23",
    "zod": "^4.4.3"
  }
}
